getwd()
setwd("C:/Users/Selma/Documents/MU_Zadaca1")
attrition<-read.csv("attrition_train.csv", header=T)

#biblioteke
library(e1071) 
library(tree)
library(caret)
library(C50)
library(ipred)
library(rpart)
library(randomForest)
library(gbm)
library(ROSE)
library(eeptools)

attrition$Education[attrition$Education == 1] = "Below College"
attrition$Education[attrition$Education == 4] = "Master"
attrition$Education[attrition$Education == 5] = "Doctor"

attrition$EnvironmentSatisfaction[attrition$EnvironmentSatisfaction == 1] = "Low"
attrition$EnvironmentSatisfaction[attrition$EnvironmentSatisfaction == 2] = "Medium"
attrition$EnvironmentSatisfaction[attrition$EnvironmentSatisfaction == 3] = "High"

attrition$JobInvolvement[attrition$JobInvolvement == 2] = "Medium"
attrition$JobInvolvement[attrition$JobInvolvement == 4] = "Very High"

attrition$JobLevel[attrition$JobLevel == 1] = "One"
attrition$JobLevel[attrition$JobLevel == 2] = "Two"
attrition$JobLevel[attrition$JobLevel == 3] = "Three"
attrition$JobLevel[attrition$JobLevel == 4] = "Four"
attrition$JobLevel[attrition$JobLevel == 5] = "Five"

attrition$JobSatisfaction[attrition$JobSatisfaction == 1] = "Low"
attrition$JobSatisfaction[attrition$JobSatisfaction == 3] = "High"
attrition$JobSatisfaction[attrition$JobSatisfaction == 4] = "Very High"

attrition$PerformanceRating[attrition$PerformanceRating == 1] = "Low"
attrition$PerformanceRating[attrition$PerformanceRating == 2] = "Good"
attrition$PerformanceRating[attrition$PerformanceRating == 3] = "Excellent"
attrition$PerformanceRating[attrition$PerformanceRating == 4] = "Outstanding"

attrition$RelationshipSatisfaction[attrition$RelationshipSatisfaction == 1] = "Low"
attrition$RelationshipSatisfaction[attrition$RelationshipSatisfaction == 2] = "Medium"
attrition$RelationshipSatisfaction[attrition$RelationshipSatisfaction == 3] = "High"
attrition$RelationshipSatisfaction[attrition$RelationshipSatisfaction == 4] = "VeryHigh"
attrition$StockOptionLevel[attrition$StockOptionLevel == 'Zero'] = "0"

attrition$StockOptionLevel<-as.numeric(attrition$StockOptionLevel)
attrition$TrainingTimesLastYear<-as.numeric(attrition$TrainingTimesLastYear)
attrition$PercentSalaryHike<-as.numeric(attrition$PercentSalaryHike)



#nedostajuce vrijednosti

#popunavanje numerickih atributa sa mean 
perSalaryMean<-mean(attrition$PercentSalaryHike, na.rm = TRUE)
attrition$PercentSalaryHike[is.na(attrition$PercentSalaryHike )] <- perSalaryMean
trainLastYear<-mean(attrition$TrainingTimesLastYear, na.rm = TRUE)
attrition$TrainingTimesLastYear[is.na(attrition$TrainingTimesLastYear )] <- trainLastYear

#popunjavanje kategorickih varijabli koristenjem predikcije
test<-attrition
kategoricke<- test [, -c(1,4,6,9,10,13,19,20,21,22,24,27,28,29,30,32,33,34,35)]

y <- rpart(kategoricke$JobRole~ kategoricke$Attrition + kategoricke$Department + 
             kategoricke$EducationField,data=kategoricke[!is.na(kategoricke$JobRole ),],
           method="class",na.action = na.omit)
pred<-predict(y,kategoricke[is.na(kategoricke$JobRole ),])
attrition$JobRole<- as.factor(attrition$JobRole)
#popunjavanje
for (i in 1:nrow(attrition)){
  if(is.na(attrition$JobRole[i])){
    red<-pred[i,]
    index<-which.max(red)
    attrition$JobRole[i]<-levels(attrition$JobRole)[index]
  }
}

#department
y <- rpart(kategoricke$Department ~ kategoricke$Attrition + kategoricke$EducationField + 
             kategoricke$JobRole + kategoricke$WorkLifeBalance, 
           data=kategoricke[!is.na(kategoricke$Department),], method="class",na.action = na.omit)
pred<-predict(y,kategoricke[is.na(kategoricke$Department),])

attrition$Department<- as.factor(attrition$Department)
#popunjavanje department
for (i in 1:nrow(attrition)){
  if(is.na(attrition$Department[i])){
    red<-pred[i,]
    index<-which.max(red)
    attrition$Department[i]<-levels(attrition$Department)[index]
  }
}


#education field

y <- rpart(kategoricke$EducationField ~ kategoricke$Attrition + 
             kategoricke$Department + kategoricke$Education + kategoricke$JobRole, 
           data=kategoricke[!is.na(kategoricke$EducationField ),],method="class",na.action = na.omit)
pred<-predict(y,kategoricke[is.na(kategoricke$EducationField ),])

attrition$EducationField<- as.factor(attrition$EducationField)
#popunjavanje Education Field
for (i in 1:nrow(attrition)){
  if(is.na(attrition$EducationField[i])){
    red<-pred[i,]
    index<-which.max(red)
    attrition$EducationField[i]<-levels(attrition$EducationField)[index]
  }
}

#izbacivanje StandardHours i Over18 zato sto su kontante i ne doprinose predikciji

attrition <- subset(attrition, select = -c(StandardHours,Over18))


# OUTLIERSI 
#islands.ln <- log(islands)
attrition$YearsSinceLastPromotion <- log(attrition$YearsSinceLastPromotion)
attrition$HourlyRate <- log(attrition$HourlyRate)
attrition$MonthlyIncome <- log(attrition$MonthlyIncome)
attrition$StockOptionLevel <- log(attrition$StockOptionLevel)
attrition$TotalWorkingYears <- log(attrition$TotalWorkingYears)
attrition$TrainingTimesLastYear <- log(attrition$TrainingTimesLastYear)
attrition$YearsAtCompany <- log(attrition$YearsAtCompany)
attrition$YearsInCurrentRole <- log(attrition$YearsInCurrentRole)
attrition$YearsWithCurrManager <- log(attrition$YearsWithCurrManager)
attrition$NumCompaniesWorked <- log(attrition$NumCompaniesWorked)

# balansiranje - novo

smp_size <- floor(0.7 * nrow(attrition))
set.seed(123)
train_ind <- sample(1:(nrow(attrition)), size = smp_size)

train_z1 <- attrition[train_ind, ]
test_z1 <- attrition[-train_ind, ]
#oversampling i undersampling
table(attrition$Attrition)
prop.table(table(attrition$Attrition))
attrition<-ovun.sample(Attrition~., data = train_z1, method="under", N=300, seed = 1)$data
table(attrition$Attrition)


#--------dodatno ciscenje ---------
Age <- floor(age_calc(as.Date(attrition$BirthDate), units="years"))
attrition <- data.frame(attrition, Age)
#izbacivanje nepotrebnih kolona X, EmployeeCount, EmployeeNumber i BirthDate
attrition<- attrition [, -c(1,9,10)]
attrition<- attrition [, -c(31)]